/* DATA DESCRIPTION:
Citation:	Gerdts, Gunnar (2010): Bacteria at time series station Helgoland Roads, North Sea, in 1963 [dataset]. Alfred Wegener Institute - Biological Institute Helgoland, PANGAEA, https://doi.org/10.1594/PANGAEA.743146, 
	In: Gerdts, Gunnar (2024): Bacteria at time series station Helgoland Roads, North Sea from 1962 to 2002 [dataset publication series]. Alfred Wegener Institute - Biological Institute Helgoland, PANGAEA, https://doi.org/10.1594/PANGAEA.959956
Project(s):	Macrobenthic long-term series in the German Bight (LTER_Benthos) (URI: https://www.awi.de/en/science/long-term-observations/biology/north-sea.html)
	Shelf Seas Systems Ecology @ AWI (former Biologische Anstalt Helgoland) (BAH) (URI: https://www.awi.de/en/science/biosciences/shelf-sea-system-ecology.html)
Coverage:	LATITUDE: 54.188330 * LONGITUDE: 7.900000
	DATE/TIME START: 1963-01-05T09:25:00 * DATE/TIME END: 1963-12-30T10:10:00
	MINIMUM DEPTH, water: 1 m * MAXIMUM DEPTH, water: 1 m
Event(s):	HelgolandRoads1963 (Kabeltonne) * LATITUDE: 54.188330 * LONGITUDE: 7.900000 * DATE/TIME START: 1963-01-01T00:00:00 * DATE/TIME END: 1963-12-31T23:59:00 * ELEVATION: -10.0 m * DEIMS ID: https://deims.org/1e96ef9b-0915-4661-849f-b3a72f5aa9b1 * O2A Registry URI: https://registry.o2a-data.de/items/8674 * LOCATION: German Bight, North Sea * CAMPAIGN: LTER_HelgolandRoads (Kabeltonne, Long-term Ecological Research Helgoland Roads) * BASIS: Marine Station Helgoland (URI: https://www.awi.de/en/about-us/sites/helgoland.html) * METHOD/DEVICE: Monitoring (MON)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE
	DEPTH, water [m] (Depth water) * GEOCODE
	Temperature, water [°C] (Temp) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Mercury thermometer, in situ
	Salinity (Sal) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Salinometer, inductive * COMMENT: PSU
	Bacteria, marine, cultivable [#/ml] (Bact mar culti) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
	Bacteria, freshwater, cultivable [#/ml] (Bact fw culti) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	446 data points
*/
Date/Time	Depth water [m]	Temp [°C]	Sal	Bact mar culti [#/ml]	Bact fw culti [#/ml]
1963-01-05T09:25	1	3.1	33.60	160	
1963-01-09T10:25	1	3.1	33.80	172	
1963-01-11T10:50	1	2.9	33.70	141	
1963-01-15T10:40	1	2.3	33.80	189	
1963-01-17T09:40	1	0.8	33.20	348	
1963-01-23T09:45	1	0.1	33.20	275	
1963-01-25T10:00	1	0.8	33.50	950	
1963-01-28T10:15	1	1.0	33.30	1020	
1963-01-31T09:00	1	0.7	33.40	850	
1963-02-01T09:40	1	0.0	33.20	1250	
1963-02-04T09:20	1	-0.1	32.70	1800	
1963-02-06T09:20	1	-0.7	33.00	1150	
1963-02-14T09:55	1	0.3	33.20	1450	
1963-02-20T08:30	1	-1.6	32.30	1120	
1963-02-22T08:20	1	-1.1	32.90	2250	
1963-02-25T09:55	1	-0.6	33.10	1280	
1963-02-27T09:30	1	-0.5	33.10	710	
1963-03-04T10:35	1	-0.5	33.10	1490	
1963-03-06T10:20	1	-0.1	33.00	1910	
1963-03-08T10:05	1	0.2	33.10	2500	
1963-03-11T09:45	1	0.2	33.10	2740	
1963-03-13T07:50	1	0.2	33.20	990	
1963-03-18T10:50	1	0.7	33.50	2100	
1963-03-20T09:15	1	0.6	33.50	1260	
1963-03-22T08:55	1	0.5	33.30	1330	
1963-03-25T09:20	1	1.0	33.10	1560	
1963-03-27T08:50	1	0.9	33.10	2300	
1963-03-29T09:55	1	1.1	33.30	2620	
1963-03-30T09:00	1	3.4	30.60	1260	
1963-04-01T09:20	1	1.1	32.80	7600	
1963-04-03T13:40	1	2.4	30.90	11800	
1963-04-05T09:35	1	2.5	29.60	13300	
1963-04-06T09:00	1	4.1	32.00	1900	
1963-04-08T08:50	1	1.9	32.40	10100	
1963-04-10T09:20	1	2.3	32.90	9100	
1963-04-18T09:10	1	3.2	33.20	4400	
1963-04-20T08:50	1	4.3	32.10	8500	
1963-04-22T09:05	1	3.5	33.20	2300	
1963-04-24T09:15	1	3.5	32.90	2000	
1963-04-26T08:55	1	4.2	33.00	3700	
1963-04-29T09:15	1	4.3	32.80	5300	
1963-05-02T09:20	1	4.3	32.80	5000	
1963-05-04T08:20	1	4.9	32.80	4200	
1963-05-06T09:05	1	4.8	33.20	4400	
1963-05-08T09:05	1	5.4	33.40	3400	215
1963-05-13T09:30	1	5.6	33.20	5100	
1963-05-15T09:20	1	5.6	33.30	6000	123
1963-05-18T08:20	1	6.5	32.90	11400	217
1963-05-20T09:00	1	6.5	33.00	11300	189
1963-05-22T08:30	1	7.2	32.80	14800	470
1963-05-24T08:45	1	7.3	32.80	16900	480
1963-05-27T08:30	1	8.5	32.80	24200	1220
1963-05-29T08:15	1	10.3	31.00	19100	1780
1963-05-30T10:50	1	10.7	31.20	13500	2100
1963-06-04T08:25	1	10.4	31.60	15100	1030
1963-06-05T08:25	1	11.1	32.30	6700	
1963-06-07T09:35	1	10.3	31.90	11800	
1963-06-10T09:05	1	10.9	32.40	8800	270
1963-06-12T07:50	1	12.0	32.70	2560	
1963-06-14T09:10	1	12.2	31.80	1860	
1963-06-18T09:20	1	12.4	31.80	1810	178
1963-06-20T08:10	1	10.8	32.80	1580	
1963-06-21T08:25	1	11.8	32.20	2810	
1963-06-24T08:10	1	11.4	32.70	1350	153
1963-06-26T08:15	1	11.9	32.80	1000	
1963-06-28T09:00	1	12.4	32.80	910	
1963-07-03T08:55	1	13.1	32.80	144	
1963-07-08T09:25	1	12.9	33.10	197	
1963-07-10T08:35	1	13.4	33.00	265	102
1963-07-12T08:50	1	13.9	32.80	1440	
1963-07-17T07:45	1	12.8	31.90	154	17
1963-07-17T07:45	1	12.8	33.00	1170	46
1963-07-19T08:55	1	14.4	32.80	275	
1963-07-22T08:00	1	15.2	32.70	1340	17
1963-07-24T08:50	1	15.1	32.90	272	
1963-07-26T08:00	1	14.9	32.80	330	
1963-07-29T08:00	1	17.2	31.30	183	18
1963-07-31T08:45	1	17.5	31.30	158	
1963-08-02T08:00	1	17.2	31.40	186	
1963-08-05T08:00	1	16.7	32.10	298	51
1963-08-07T09:00	1	16.7	32.20	860	
1963-08-09T10:10	1	16.0	32.60	700	
1963-08-12T09:40	1	16.0	32.30	222	51
1963-08-14T09:40	1	16.2	32.20	286	
1963-08-16T10:05	1	16.4	32.30	940	
1963-08-19T10:15	1	16.0	32.80	810	82
1963-08-21T08:40	1	16.2	32.70	910	
1963-08-26T09:00	1	16.2	32.70	1300	42
1963-08-28T09:00	1	16.1	32.80	490	
1963-08-30T08:45	1	16.4	32.70	540	
1963-09-02T08:40	1	16.3	32.70	540	18
1963-09-04T09:15	1	16.2	32.90	1240	
1963-09-06T09:45	1	16.2	32.90	1140	
1963-09-09T09:30	1	15.9	33.00	73	21
1963-09-11T08:45	1	16.1	33.00	367	
1963-09-13T11:00	1	16.1	33.00	378	
1963-09-16T09:35	1	16.1	33.00	232	17
1963-09-18T08:45	1	16.3	32.90	155	
1963-09-20T10:40	1	16.1	32.60	520	
1963-09-23T09:40	1	15.9	33.20	1100	11
1963-09-25T09:00	1	15.7	33.10	1570	
1963-09-30T09:30	1	14.3	32.10	270	21
1963-10-02T08:45	1	13.9	32.30	492	
1963-10-04T08:30	1	13.6	32.30	1900	
1963-10-07T09:35	1	13.4	32.20	770	510
1963-10-09T09:55	1	13.4	32.40	1970	
1963-10-11T09:40	1	13.5	32.40	680	
1963-10-15T09:30	1	12.3	32.50		890
1963-10-16T10:00	1	11.9	31.60	292	
1963-10-18T09:10	1	12.6	31.10	161	
1963-10-21T08:20	1	12.7	31.80	1590	98
1963-10-23T09:55	1	12.4	32.40	1060	
1963-10-25T08:45	1	12.4	32.50	2480	
1963-10-28T08:20	1	11.4	32.00	196	
1963-10-30T09:50	1	11.7	31.90	211	39
1963-11-01T09:45	1	11.6	32.90	256	
1963-11-04T07:50	1	11.5	33.30	890	89
1963-11-06T10:10	1	11.3	33.30	414	
1963-11-08T08:20	1	11.3	33.30	477	
1963-11-09T09:00	1	7.9	33.10	260	96
1963-11-11T10:00	1	11.2	33.20	234	65
1963-11-13T08:00	1	11.2	33.70	185	
1963-11-15T08:30	1	10.5	33.50	386	
1963-11-19T10:20	1	10.6	33.70	830	71
1963-11-25T08:40	1	9.2	32.40	359	46
1963-11-28T09:00	1	9.2	32.90	173	
1963-11-30T09:00	1	9.3	33.20	163	
1963-12-02T09:35	1	8.9	33.10	210	38
1963-12-04T09:40	1	8.3	32.90	760	
1963-12-06T08:25	1	8.4	33.20	460	
1963-12-11T09:10	1	7.4	32.20	1280	
1963-12-16T09:00	1	6.1	31.90	1030	
1963-12-18T09:20	1	5.7	32.00	830	
1963-12-20T10:05	1	6.7	33.20	790	
1963-12-23T08:35	1	5.8	32.60	264	67
1963-12-30T10:10	1	6.0	33.30	159	41
