/* DATA DESCRIPTION:
Citation:	Gerdts, Gunnar (2010): Bacteria at time series station Helgoland Roads, North Sea, in 1962 [dataset]. Alfred Wegener Institute - Biological Institute Helgoland, PANGAEA, https://doi.org/10.1594/PANGAEA.743145, 
	In: Gerdts, Gunnar (2024): Bacteria at time series station Helgoland Roads, North Sea from 1962 to 2002 [dataset publication series]. Alfred Wegener Institute - Biological Institute Helgoland, PANGAEA, https://doi.org/10.1594/PANGAEA.959956
Project(s):	Macrobenthic long-term series in the German Bight (LTER_Benthos) (URI: https://www.awi.de/en/science/long-term-observations/biology/north-sea.html)
	Shelf Seas Systems Ecology @ AWI (former Biologische Anstalt Helgoland) (BAH) (URI: https://www.awi.de/en/science/biosciences/shelf-sea-system-ecology.html)
Coverage:	LATITUDE: 54.188330 * LONGITUDE: 7.900000
	DATE/TIME START: 1962-01-15T10:30:00 * DATE/TIME END: 1962-12-28T09:40:00
	MINIMUM DEPTH, water: 1 m * MAXIMUM DEPTH, water: 1 m
Event(s):	HelgolandRoads1962 (Kabeltonne) * LATITUDE: 54.188330 * LONGITUDE: 7.900000 * DATE/TIME START: 1962-01-01T00:00:00 * DATE/TIME END: 1962-12-31T23:59:00 * ELEVATION: -10.0 m * DEIMS ID: https://deims.org/1e96ef9b-0915-4661-849f-b3a72f5aa9b1 * O2A Registry URI: https://registry.o2a-data.de/items/8674 * LOCATION: German Bight, North Sea * CAMPAIGN: LTER_HelgolandRoads (Kabeltonne, Long-term Ecological Research Helgoland Roads) * BASIS: Marine Station Helgoland (URI: https://www.awi.de/en/about-us/sites/helgoland.html) * METHOD/DEVICE: Monitoring (MON)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE
	DEPTH, water [m] (Depth water) * GEOCODE
	Temperature, water [°C] (Temp) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Mercury thermometer, in situ
	Salinity (Sal) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Salinometer, inductive * COMMENT: PSU
	Bacteria, marine, cultivable [#/ml] (Bact mar culti) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	409 data points
*/
Date/Time	Depth water [m]	Temp [°C]	Sal	Bact mar culti [#/ml]
1962-01-15T10:30	1	5.1	33.50	217
1962-01-17T09:40	1	5.1	33.60	178
1962-01-19T10:05	1	5.0	33.60	169
1962-01-22T09:15	1	5.1	33.40	248
1962-01-24T09:40	1	4.5	32.90	287
1962-01-26T09:55	1	4.4	32.60	456
1962-01-29T09:00	1	3.5	31.00	2860
1962-01-31T09:05	1	3.1	31.30	567
1962-02-06T09:15	1	4.1	33.00	400
1962-02-08T09:40	1	4.1	32.64	447
1962-02-10T09:15	1	3.9	32.00	1580
1962-02-13T09:30	1	3.6	30.10	3560
1962-02-15T09:45	1	3.1	29.50	2870
1962-02-19T09:00	1	3.3	28.90	4440
1962-02-21T09:10	1	3.5	29.90	3890
1962-02-28T09:30	1	2.8	31.30	2120
1962-03-02T09:05	1	2.8	31.50	1870
1962-03-05T09:30	1	2.9	32.00	2580
1962-03-07T08:45	1	2.9	31.80	1370
1962-03-10T09:00	1	3.1	32.00	1950
1962-03-13T09:35	1	2.2	30.80	1580
1962-03-15T09:25	1	2.1	30.10	1430
1962-03-17T09:00	1	2.5	29.90	2680
1962-03-20T09:00	1	3.0	29.40	2930
1962-03-22T09:35	1	3.0	30.20	2250
1962-03-23T09:40	1	3.0	29.90	1800
1962-03-24T09:45	1	3.1	30.60	2100
1962-03-30T09:35	1	3.7	30.90	2140
1962-04-02T10:05	1	3.9	31.80	1340
1962-04-04T08:55	1	3.9	31.80	1810
1962-04-11T09:55	1	4.5	32.30	1230
1962-04-17T08:10	1	5.1	29.30	3460
1962-04-19T09:05	1	5.0	32.10	1010
1962-04-24T10:05	1	6.5	29.80	1830
1962-04-26T09:50	1	6.6	29.10	2480
1962-04-30T14:40	1	7.0	30.20	940
1962-05-02T09:00	1	6.8	30.40	1030
1962-05-04T10:10	1	6.6	30.90	1580
1962-05-08T08:15	1	8.0	29.60	910
1962-05-09T08:10	1	8.4	29.70	780
1962-05-11T09:00	1	7.9	29.70	2820
1962-05-14T09:20	1	8.7	27.60	2560
1962-05-15T09:15	1	8.3	29.10	1650
1962-05-16T08:15	1	7.8	30.30	1550
1962-05-17T08:20	1	8.6	29.50	1990
1962-05-18T08:20	1	8.6	30.20	1330
1962-05-19T08:10	1	8.1	30.70	1990
1962-05-21T08:20	1	8.8	31.20	3060
1962-05-22T09:00	1	8.6	31.60	1990
1962-05-23T09:15	1	8.5	31.80	1800
1962-05-24T08:50	1	8.6	31.90	1710
1962-05-25T08:50	1	8.8	31.60	1810
1962-05-29T08:30	1	9.9	30.50	178
1962-05-30T08:45	1	10.0	30.80	146
1962-06-01T09:25	1	8.8	32.10	980
1962-06-02T09:00	1	9.3	31.40	930
1962-06-04T09:20	1	10.1	30.50	236
1962-06-05T09:45	1	10.2	30.70	229
1962-06-06T08:45	1	11.2	29.80	297
1962-06-08T09:10	1	12.6	28.40	221
1962-06-12T08:55	1	11.0	30.40	1500
1962-06-14T08:50	1	12.8	29.30	307
1962-06-16T09:50	1	12.8	30.40	361
1962-06-20T09:15	1	12.3	30.80	2510
1962-06-22T09:05	1	13.6	30.00	105
1962-06-26T08:45	1	12.8	31.20	199
1962-06-28T09:00	1			191
1962-07-02T09:20	1	12.4	31.40	184
1962-07-10T08:00	1	13.7	30.10	129
1962-07-11T08:55	1	13.0	30.40	660
1962-07-13T08:45	1	13.7	30.80	1140
1962-07-18T09:20	1	15.4	30.50	1900
1962-07-20T08:25	1	15.6	29.80	860
1962-07-23T09:20	1	14.8	30.90	680
1962-07-25T08:55	1	15.8	29.60	2480
1962-07-30T09:10	1	15.9	29.00	1250
1962-08-01T09:20	1	15.3	30.50	1430
1962-08-03T08:20	1	15.8	30.20	1520
1962-08-06T09:45	1	15.8	30.00	1370
1962-08-09T08:05	1	14.8	30.90	1400
1962-08-10T09:45	1	15.3	30.10	1150
1962-08-13T08:15	1	15.2	30.70	1050
1962-08-15T08:15	1	15.3	30.20	750
1962-08-17T09:15	1	15.1	31.90	950
1962-08-20T10:00	1	15.5	31.60	640
1962-08-22T09:55	1	15.2	32.00	2110
1962-08-23T09:00	1	15.1	32.00	289
1962-08-24T10:55	1	15.2	31.80	2380
1962-08-27T10:15	1	15.0	31.40	1030
1962-08-29T10:20	1	15.0	30.40	239
1962-08-30T09:00	1	15.3	31.30	2800
1962-09-03T09:50	1	15.3	31.30	1160
1962-09-07T08:50	1	15.3	31.60	560
1962-09-10T10:10	1	15.3	31.40	1120
1962-09-12T10:00	1	15.3	31.60	2350
1962-09-14T10:15	1	14.8	31.40	1280
1962-09-17T09:30	1	14.6	31.40	1750
1962-09-19T09:45	1	14.7	31.40	870
1962-09-22T09:35	1	14.6	31.40	268
1962-09-24T09:15	1	14.6	30.70	840
1962-09-27T07:55	1	14.4	31.30	887
1962-09-28T07:55	1	14.5	32.00	790
1962-10-01T09:00	1	14.5	32.20	861
1962-10-02T09:00	1	14.9	32.90	1134
1962-10-05T07:50	1	14.6	32.70	1330
1962-10-08T08:50	1	14.4	32.50	1160
1962-10-10T09:05	1	14.3	32.20	700
1962-10-12T09:20	1	14.1	32.50	1020
1962-10-15T09:20	1	13.6	31.70	1100
1962-10-17T09:15	1	14.1	32.60	780
1962-10-22T09:20	1	13.3	31.80	590
1962-10-24T07:50	1	12.8	31.40	296
1962-10-26T09:25	1	12.9	31.70	251
1962-10-29T09:35	1	12.5	32.20	2620
1962-11-01T09:20	1	12.3	32.60	680
1962-11-02T08:00	1	11.8	32.60	1110
1962-11-05T07:50	1	12.0	32.90	520
1962-11-07T09:10	1	12.0	33.20	263
1962-11-12T08:40	1	10.6	33.60	610
1962-11-14T08:00	1	10.6	33.90	273
1962-11-15T09:00	1	10.0	33.80	2550
1962-11-16T10:25	1	10.1	33.90	1010
1962-11-19T08:00	1	9.2	33.70	980
1962-11-22T09:30	1	9.2	33.80	187
1962-11-23T08:40	1	8.8	33.80	326
1962-11-26T09:25	1	8.8	33.70	690
1962-11-27T09:00	1	9.0	33.70	426
1962-11-28T09:50	1	9.0	33.80	266
1962-11-30T09:00	1	8.9	33.80	1140
1962-12-03T09:20	1	7.5	33.70	820
1962-12-05T09:55	1	8.0	33.70	157
1962-12-07T09:25	1	7.9	33.60	187
1962-12-12T10:05	1	7.4	33.50	780
1962-12-14T10:20	1	7.1	33.50	710
1962-12-17T09:30	1	6.8	33.40	950
1962-12-20T09:00	1	5.8	33.20	900
1962-12-28T09:40	1	4.9	33.60	166
