/* DATA DESCRIPTION:
Citation:	Gerdts, Gunnar (2010): Bacteria at time series station Helgoland Roads, North Sea, in 1964 [dataset]. Alfred Wegener Institute - Biological Institute Helgoland, PANGAEA, https://doi.org/10.1594/PANGAEA.743147, 
	In: Gerdts, Gunnar (2024): Bacteria at time series station Helgoland Roads, North Sea from 1962 to 2002 [dataset publication series]. Alfred Wegener Institute - Biological Institute Helgoland, PANGAEA, https://doi.org/10.1594/PANGAEA.959956
Project(s):	Macrobenthic long-term series in the German Bight (LTER_Benthos) (URI: https://www.awi.de/en/science/long-term-observations/biology/north-sea.html)
	Shelf Seas Systems Ecology @ AWI (former Biologische Anstalt Helgoland) (BAH) (URI: https://www.awi.de/en/science/biosciences/shelf-sea-system-ecology.html)
Coverage:	LATITUDE: 54.188330 * LONGITUDE: 7.900000
	DATE/TIME START: 1964-01-03T09:35:00 * DATE/TIME END: 1964-12-28T10:35:00
	MINIMUM DEPTH, water: 1 m * MAXIMUM DEPTH, water: 1 m
Event(s):	HelgolandRoads1964 (Kabeltonne) * LATITUDE: 54.188330 * LONGITUDE: 7.900000 * DATE/TIME START: 1964-01-01T00:00:00 * DATE/TIME END: 1964-12-31T23:59:00 * ELEVATION: -10.0 m * DEIMS ID: https://deims.org/1e96ef9b-0915-4661-849f-b3a72f5aa9b1 * O2A Registry URI: https://registry.o2a-data.de/items/8674 * LOCATION: German Bight, North Sea * CAMPAIGN: LTER_HelgolandRoads (Kabeltonne, Long-term Ecological Research Helgoland Roads) * BASIS: Marine Station Helgoland (URI: https://www.awi.de/en/about-us/sites/helgoland.html) * METHOD/DEVICE: Monitoring (MON)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE
	DEPTH, water [m] (Depth water) * GEOCODE
	Temperature, water [°C] (Temp) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Mercury thermometer, in situ
	Salinity (Sal) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Salinometer, inductive * COMMENT: PSU
	Bacteria, marine, cultivable [#/ml] (Bact mar culti) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
	Bacteria, freshwater, cultivable [#/ml] (Bact fw culti) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
	Yeasts [#/l] (Yeasts) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	510 data points
*/
Date/Time	Depth water [m]	Temp [°C]	Sal	Bact mar culti [#/ml]	Bact fw culti [#/ml]	Yeasts [#/l]
1964-01-03T09:35	1	5.7	33.50			
1964-01-06T10:05	1	5.6	33.70	170		
1964-01-08T09:25	1	5.6	33.80	152		
1964-01-10T10:35	1	3.5	32.00	98		
1964-01-10T10:35	1	3.5	33.50	1770		
1964-01-13T10:05	1	4.7	33.70	340		
1964-01-15T09:55	1	4.1	33.60	310		
1964-01-17T09:10	1	4.5	33.80	134		
1964-01-20T09:25	1	4.3	33.90	153		
1964-01-22T09:55	1	4.3	33.60	830		
1964-01-24T09:50	1	4.3	33.60	264		
1964-01-27T10:00	1	4.1	33.30	241		
1964-01-29T10:00	1	3.8	33.20	374		
1964-01-31T09:00	1	4.1	33.40	446		
1964-02-03T10:00	1	4.1	33.30	2660		
1964-02-05T09:05	1	3.9	33.40	1270		
1964-02-07T10:05	1	2.7	31.50	1220		
1964-02-12T09:55	1	3.5	32.00	1820		
1964-02-14T09:15	1	2.8	32.00	1390		
1964-02-19T09:45	1	1.8	31.50	1340		
1964-02-21T09:40	1	2.9	32.30	1450		
1964-02-24T09:20	1	2.4	32.10	990		
1964-02-26T09:55	1	3.1	33.10	930		
1964-02-29T08:25	1	3.4	33.50	760		
1964-03-02T08:50	1	2.9	33.30	208		
1964-03-04T10:15	1	2.5	32.20	331		
1964-03-06T09:50	1	1.9	31.00	800		
1964-03-09T09:35	1	2.1	31.60	1460		
1964-03-11T10:05	1	2.7	32.50	1280		
1964-03-16T10:55	1	2.7	33.80	830		
1964-03-18T09:50	1	2.6	33.60	296		
1964-03-20T14:45	1	2.2	33.30	349		
1964-03-23T10:10	1	2.8	33.60	810		
1964-03-25T09:55	1	2.8	33.50	230		
1964-03-31T10:00	1	2.8	33.50	341		
1964-04-02T09:50	1	2.6	33.50	1060	239	
1964-04-06T09:50	1	2.8	33.20	720	68	
1964-04-08T09:15	1	3.2	33.20	1610	144	
1964-04-10T09:40	1	3.2	33.20	790	80	
1964-04-13T09:55	1	3.6	33.50	1190	41	
1964-04-15T08:50	1	3.6	33.70	890	60	
1964-04-17T10:50	1	4.0	33.70	670	61	
1964-04-20T09:40	1	4.8	33.70	302	28	
1964-04-22T09:50	1	6.0	31.60	288	106	
1964-04-24T09:30	1	5.4	33.00	2400		
1964-04-27T09:50	1	6.0	32.70	1240	240	
1964-04-29T09:50	1	5.6	33.30	1420	324	
1964-05-06T09:45	1	6.8	33.10	1400	134	
1964-05-08T10:05	1	7.0	33.10	670	66	
1964-05-14T10:45	1	7.1	33.30	175	35	
1964-05-15T11:15	1	7.5	33.40	174	27	
1964-05-19T09:55	1	9.2	33.30	1160	77	
1964-05-21T09:15	1	9.6	32.90	950	112	
1964-05-25T09:40	1	10.2	32.70	830	96	
1964-05-26T08:05	1	9.4	33.00	248	29	
1964-05-27T09:40	1	9.5	33.10	212	51	350
1964-05-29T08:30	1	10.8	33.00	326	30	350
1964-06-03T08:00	1	10.3	32.80	245	63	
1964-06-05T08:30	1	12.0	31.80	242	76	
1964-06-09T08:30	1	10.4	33.00	810	47	98
1964-06-12T08:20	1	11.5	33.20	630	60	
1964-06-18T08:30	1	13.2	32.80	206	41	
1964-06-20T08:20	1	12.0	32.90	588	196	
1964-06-22T08:40	1	12.0	33.10	680	124	
1964-06-26T08:40	1	13.5	32.90	201	43	
1964-06-29T08:30	1	13.5	32.90	209	30	
1964-07-01T09:30	1	13.7	32.80	980	95	10
1964-07-05T09:30	1	14.1	32.70	930	172	5340
1964-07-07T08:35	1	14.1	32.70		89	271
1964-07-09T08:45	1	14.2	32.60	810	36	31
1964-07-13T10:00	1	14.5	32.60	910	105	125
1964-07-15T08:25	1	15.2	32.80	249	37	46
1964-07-19T08:30	1	15.1	32.70	430	32	51
1964-07-20T08:40	1	15.8	32.70	850	30	18
1964-07-22T09:30	1	15.3	32.70	610	28	58
1964-07-24T08:45	1	14.9	32.70	27	37	25
1964-07-27T09:10	1	15.7	32.80	1240	110	683
1964-07-31T08:40	1	16.0	32.70	680	98	418
1964-08-03T08:45	1	15.7	32.50	1710	41	28
1964-08-05T10:10	1	15.8	32.30	1410	178	163
1964-08-07T08:45	1	16.1	32.40	1390	157	13
1964-08-10T10:00	1	16.4	32.50	840	18	11
1964-08-12T08:40	1	16.5	32.50	1230	38	
1964-08-14T08:35	1	16.7	31.90	7800	363	530
1964-08-17T09:50	1	16.7	32.00	2590	200	115
1964-08-19T09:55	1	16.7	32.20	1608	223	
1964-08-21T08:40	1	16.1	32.50	1170	102	
1964-08-24T09:05	1	16.5	32.30	2080	640	
1964-08-26T08:35	1	16.6	32.50	1090	50	
1964-08-28T09:00	1	16.7	32.30	780	30	
1964-09-01T09:00	1	16.1	32.30	1630	79	
1964-09-04T08:50	1	16.6	32.30	850	54	
1964-09-07T10:20	1	16.2	32.40	1180	20	
1964-09-09T09:00	1	16.2	32.50	8100	291	
1964-09-16T08:50	1	16.0	32.60	1450	158	
1964-09-22T08:35	1	14.4	32.00	960	74	
1964-09-25T08:50	1	14.8	32.20	1050	75	
1964-09-28T08:45	1	15.1	32.40	790	62	
1964-09-28T08:45	1	15.1	32.50	870	74	
1964-09-30T08:45	1	14.7	32.40	820	53	
1964-10-02T08:40	1	14.4	32.10	660	31	
1964-10-05T08:40	1	14.0	32.20	840	31	
1964-10-07T09:35	1	14.3	32.70	970	14	
1964-10-09T08:35	1	13.8	33.00	1770	40	
1964-10-12T08:40	1	13.7	33.20	1070	97	
1964-10-14T08:55	1	13.1	33.10	382	161	
1964-10-16T09:20	1	12.9	33.20	960	129	
1964-10-19T08:40	1	12.8	33.40	1460	92	
1964-10-21T08:40	1	12.6	33.30	620	29	
1964-10-23T09:10	1	12.5	33.40	764	91	
1964-10-26T08:55	1	12.0	33.10	1660	78	
1964-10-28T09:15	1	11.7	33.30	1010	109	
1964-10-30T09:25	1	11.6	33.30	680	91	
1964-11-02T09:50	1	11.5	33.40	540	34	
1964-11-04T09:50	1	11.1	33.10	269	16	
1964-11-06T08:50	1	11.0	33.30	305	94	
1964-11-09T08:50	1	10.3	33.20	311	43	
1964-11-11T09:00	1	10.6	33.40	285	54	
1964-11-13T10:15	1	10.4	33.40	195	12	
1964-11-19T09:45	1	9.1	32.60	1300	97	
1964-11-23T10:35	1	9.6	32.90	294	30	
1964-11-25T08:25	1	9.7	33.00	348	108	
1964-11-27T10:00	1	9.4	32.70	378	92	
1964-11-30T10:10	1	8.3	32.20	680	64	
1964-12-02T09:00	1	8.7	32.80	186	40	
1964-12-07T10:15	1	8.2	32.90	68	9	
1964-12-14T10:15	1	7.8	32.80	263	71	
1964-12-16T10:10	1	6.7	32.10	600		
1964-12-18T10:15	1	7.7	33.10	820	70	
1964-12-21T10:20	1	7.2	33.10	129	20	
1964-12-23T10:05	1	6.7	33.10	203	22	
1964-12-28T10:35	1	5.5	32.90	105	45	
