/* DATA DESCRIPTION:
Citation:	Gerdts, Gunnar (2010): Bacteria at time series station Helgoland Roads, North Sea, in 1967 [dataset]. Alfred Wegener Institute - Biological Institute Helgoland, PANGAEA, https://doi.org/10.1594/PANGAEA.743150, 
	In: Gerdts, Gunnar (2024): Bacteria at time series station Helgoland Roads, North Sea from 1962 to 2002 [dataset publication series]. Alfred Wegener Institute - Biological Institute Helgoland, PANGAEA, https://doi.org/10.1594/PANGAEA.959956
Project(s):	Macrobenthic long-term series in the German Bight (LTER_Benthos) (URI: https://www.awi.de/en/science/long-term-observations/biology/north-sea.html)
	Shelf Seas Systems Ecology @ AWI (former Biologische Anstalt Helgoland) (BAH) (URI: https://www.awi.de/en/science/biosciences/shelf-sea-system-ecology.html)
Coverage:	LATITUDE: 54.188330 * LONGITUDE: 7.900000
	DATE/TIME START: 1967-01-01T09:00:00 * DATE/TIME END: 1967-12-29T09:55:00
	MINIMUM DEPTH, water: 1 m * MAXIMUM DEPTH, water: 1 m
Event(s):	HelgolandRoads1967 (Kabeltonne) * LATITUDE: 54.188330 * LONGITUDE: 7.900000 * DATE/TIME START: 1967-01-01T00:00:00 * DATE/TIME END: 1967-12-31T23:59:00 * ELEVATION: -10.0 m * DEIMS ID: https://deims.org/1e96ef9b-0915-4661-849f-b3a72f5aa9b1 * O2A Registry URI: https://registry.o2a-data.de/items/8674 * LOCATION: German Bight, North Sea * CAMPAIGN: LTER_HelgolandRoads (Kabeltonne, Long-term Ecological Research Helgoland Roads) * BASIS: Marine Station Helgoland (URI: https://www.awi.de/en/about-us/sites/helgoland.html) * METHOD/DEVICE: Monitoring (MON)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE
	DEPTH, water [m] (Depth water) * GEOCODE
	Temperature, water [°C] (Temp) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Mercury thermometer, in situ
	Salinity (Sal) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Salinometer, inductive * COMMENT: PSU
	Bacteria, marine, cultivable [#/ml] (Bact mar culti) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
	Bacteria, freshwater, cultivable [#/ml] (Bact fw culti) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
	Yeasts [#/l] (Yeasts) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
	Oxygen [µmol/l] (O2) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Oxygen, Winkler (Culberson, 1991, WOCE Report 68/91)
	Biological oxygen demand [µmol/l] (BOD) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Oxygen, Winkler (Culberson, 1991, WOCE Report 68/91) * COMMENT: 14 days; with nutrient addition
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	649 data points
*/
Date/Time	Depth water [m]	Temp [°C]	Sal	Bact mar culti [#/ml]	Bact fw culti [#/ml]	Yeasts [#/l]	O2 [µmol/l]	BOD [µmol/l]
1967-01-01T09:00	1	12.3	33.10	195	18			
1967-01-02T10:30	1	5.5	32.10	151	66	8	331.6	166.1
1967-01-04T10:20	1	4.9	31.00	245	121			
1967-01-08T09:00	1	3.6	27.70	2660	2140			
1967-01-09T08:50	1	3.9	29.60	1650	232	89	319.1	144.3
1967-01-11T09:10	1	4.1	30.10	247	280			
1967-01-13T08:45	1	4.7	31.00	292	212			
1967-01-16T09:10	1	4.1	29.10	1140	253		334.1	166.1
1967-01-18T08:45	1	3.7	28.50	258	304			
1967-01-20T08:40	1	3.6	27.00	2240	162			
1967-01-23T08:45	1	4.1	30.60	144	1750	73	337.8	173.3
1967-01-25T09:05	1	4.5	32.10	194	96			
1967-01-27T08:50	1	4.4	32.20	137	104			
1967-01-30T08:55	1	4.8	32.40	177	118	19	315.9	125.0
1967-02-01T08:45	1	4.9	32.60	79	48			
1967-02-03T08:55	1	5.1	32.50	245	51			
1967-02-06T08:40	1	4.6	30.40	940	224		327.5	119.2
1967-02-08T08:55	1	4.5	31.20	1270	125			
1967-02-10T08:40	1	4.6	30.80	1560	194			
1967-02-13T08:40	1	4.1	30.20	1860	206	54	319.1	105.0
1967-02-15T08:45	1	3.9	31.50	1240	145			
1967-02-17T08:30	1	3.8	32.00	1110	165			
1967-02-20T08:30	1	3.9	32.40	960	82	20	313.4	69.7
1967-02-22T08:30	1	4.4	32.60	1180	131			
1967-02-24T09:05	1	4.5	32.60	1070	57			
1967-03-01T08:30	1	4.5	32.10	1850	214		292.5	90.2
1967-03-03T08:30	1	4.4	31.20	2150	274			
1967-03-06T08:35	1	4.5	30.30	1500	136		326.9	139.3
1967-03-08T08:40	1	4.8	29.70	2000	155			
1967-03-10T08:55	1	5.1	31.00	1120	111			
1967-03-13T10:30	1	5.0	31.50	1120	110		319.1	173.7
1967-03-15T09:10	1	5.1	31.00	1360	140			
1967-03-17T08:30	1	5.0	29.80	2040	214			
1967-03-20T09:05	1	5.2	29.40	2610	182		318.4	215.3
1967-03-22T08:40	1	5.4	29.00	2010	184			
1967-03-29T09:00	1	5.6	29.60	1060	115		292.8	74.6
1967-03-31T08:20	1	5.6	30.00	1450	117			
1967-04-03T08:30	1	5.7	30.80	510	73		307.5	116.6
1967-04-05T08:45	1	6.3	28.90	1980	217			
1967-04-07T08:50	1	5.9	30.10	214	113			
1967-04-10T08:35	1	6.2	29.70	1180	179	36	296.6	84.0
1967-04-17T09:35	1	7.6	29.40	1440	288	48	305.9	87.1
1967-04-19T08:50	1	6.6	29.70	1530	154			
1967-04-21T08:00	1	6.6	30.50	1160	75			
1967-04-22T09:00	1	9.8	30.80	1320	78	6	311.6	135.3
1967-04-24T09:10	1	6.8	29.30	145	67			
1967-04-24T09:10	1	6.8	31.80	2290	107			
1967-04-26T08:35	1	7.9	26.90	173	33	14	295.3	94.2
1967-04-26T08:35	1	7.9	32.20	1540	299			
1967-04-28T09:15	1	7.7	29.20	3080	349			
1967-04-29T09:00	1	10.5	32.10	500	33		280.0	96.0
1967-04-30T09:00	1	11.3	30.70	810	65			
1967-05-02T08:45	1	8.0	28.40	1440	118		313.4	113.4
1967-05-05T08:55	1	8.4	28.80	1350	140			
1967-05-12T08:35	1	9.9	30.40	2500	61			
1967-05-16T08:55	1	10.3	29.90	2480	68	11	350.0	139.3
1967-05-19T08:50	1	9.0	30.00	890	153			
1967-06-02T08:45	1	11.9	29.80	890	34			
1967-06-05T08:50	1	11.3	31.60	510	149	72	271.9	90.7
1967-06-07T09:15	1	12.3	30.90	130	18			
1967-06-09T08:40	1	11.9	30.40	236	520			
1967-06-12T08:40	1	12.8	29.90	1370	34	5	302.8	82.6
1967-06-14T08:50	1	13.1	30.10	330	94			
1967-06-16T08:55	1	13.8	28.80	179	15			
1967-06-19T08:30	1	14.6	28.80	1100	30		307.5	157.2
1967-06-21T09:00	1	14.5	29.40	1090	27			
1967-06-23T09:15	1	13.9	30.30	198	37			
1967-06-26T08:50	1	13.9	31.20	1060	177		230.3	57.2
1967-06-28T09:00	1	14.7	30.40	1910	70			
1967-06-30T08:50	1	14.6	31.30	750	19			
1967-07-03T08:55	1	15.4	29.60	700	29	5	258.1	105.4
1967-07-06T09:00	1	15.5	29.00	159	16			
1967-07-10T10:05	1	15.8	30.50	261	50	16	247.5	89.3
1967-07-12T09:10	1	16.3	29.40	830	33			
1967-07-14T09:00	1	16.5	28.80	780	83			
1967-07-17T08:35	1	16.6	28.90	6400	50		239.1	88.9
1967-07-19T08:45	1	17.4	29.00	163	22			
1967-07-21T08:30	1	17.0	29.30	73	34			
1967-07-24T09:05	1	16.6	29.70	141	38		232.8	69.7
1967-07-26T08:50	1	16.8	30.30	130	26			
1967-07-28T08:40	1	17.6	29.70	277	88			
1967-07-31T08:35	1	17.1	29.70	800	30		241.2	75.0
1967-08-07T08:50	1	16.7	31.70	1280	67	15		
1967-08-09T09:10	1	16.9	32.20	600	58			
1967-08-14T08:40	1	17.0	32.50	750	19			
1967-08-21T09:00	1	16.6	32.50	700	29	15	227.8	38.4
1967-08-23T08:30	1	16.9	31.10	360	40			
1967-08-25T08:30	1	17.3	31.20	8200	198			
1967-08-28T08:25	1	17.1	31.80	610	14	4	252.2	109.9
1967-08-30T08:40	1	17.2	31.80	1160	163			
1967-09-01T08:15	1	16.9	31.80	1510	28			
1967-09-04T08:30	1	16.7	32.10	2110	38	45	230.9	125.9
1967-09-06T09:00	1	16.4	32.10	1980	60			
1967-09-08T09:10	1	15.9	31.50	1350	120			
1967-09-11T08:50	1	16.5	32.60	1370	34	7	232.5	108.1
1967-09-13T08:45	1	16.5	32.20	1250	15			
1967-09-15T09:00	1	16.6	32.20	450	17			
1967-09-20T08:35	1	16.5	32.60	1820	49	17		
1967-09-22T08:25	1	16.2	32.60	1240	35			
1967-09-25T08:25	1	16.3	32.64	430	61		232.2	56.7
1967-09-27T08:25	1	16.6	32.90	790	25			
1967-09-29T08:30	1	16.3	32.30	1250	307			
1967-10-02T08:30	1	16.2	32.80	560	39	32	229.7	95.6
1967-10-06T09:25	1	15.7	33.10	1870	345			
1967-10-09T08:30	1		33.10	1200	80	20	254.4	59.8
1967-10-13T09:00	1	14.9	32.60	540	47			
1967-10-16T09:15	1	14.6	31.50	156	34	239	245.3	36.6
1967-10-20T08:50	1	14.7	33.10	1160	89			
1967-10-23T08:30	1	13.3	32.50	830	43	10		
1967-10-25T08:50	1	13.7	32.90	1010	33			
1967-10-27T09:00	1	13.1	32.80	1570	62			
1967-10-30T09:00	1	12.6	33.30	162	9			
1967-11-03T09:05	1	11.9	33.20	350	28			
1967-11-06T08:40	1	11.5	34.10	178	110		279.7	83.5
1967-11-08T08:55	1	10.9	34.00	233	21			
1967-11-10T09:35	1	11.2	34.40	144	11			
1967-11-13T08:50	1	10.4	34.20	810	107		276.9	73.2
1967-11-15T09:00	1	10.3	34.10	273	57			
1967-11-17T09:20	1	9.6	33.90	395	79			
1967-11-20T09:30	1	9.5	33.60	630	142		273.8	60.3
1967-11-22T09:00	1	9.5	33.40	1040	134			
1967-11-27T09:25	1	9.2	33.50	385	138		283.4	
1967-11-29T09:45	1	9.2	33.70	235	62			
1967-12-01T08:45	1	9.2	33.90	232	27			
1967-12-04T09:45	1	8.9	33.80	1010	108		305.6	133.1
1967-12-08T09:05	1	5.8	32.60	5900	166			
1967-12-11T09:35	1	8.2	33.20	5760	303		300.6	95.1
1967-12-13T09:15	1	6.3	30.60	1730	212			
1967-12-15T10:20	1	6.1	31.30	2680	148			
1967-12-18T09:25	1	6.7	32.00	3340	147		297.5	82.6
1967-12-20T09:40	1	6.9	32.40	2520	149			
1967-12-22T09:10	1	6.4	32.50	830	191			
1967-12-27T09:15	1	5.6	31.80	2620	218			
1967-12-29T09:55	1	6.0	32.20	1520	98			
