/* DATA DESCRIPTION:
Citation:	Gerdts, Gunnar (2010): Bacteria at time series station Helgoland Roads, North Sea, in 1965 [dataset]. Alfred Wegener Institute - Biological Institute Helgoland, PANGAEA, https://doi.org/10.1594/PANGAEA.743148, 
	In: Gerdts, Gunnar (2024): Bacteria at time series station Helgoland Roads, North Sea from 1962 to 2002 [dataset publication series]. Alfred Wegener Institute - Biological Institute Helgoland, PANGAEA, https://doi.org/10.1594/PANGAEA.959956
Project(s):	Macrobenthic long-term series in the German Bight (LTER_Benthos) (URI: https://www.awi.de/en/science/long-term-observations/biology/north-sea.html)
	Shelf Seas Systems Ecology @ AWI (former Biologische Anstalt Helgoland) (BAH) (URI: https://www.awi.de/en/science/biosciences/shelf-sea-system-ecology.html)
Coverage:	LATITUDE: 54.188330 * LONGITUDE: 7.900000
	DATE/TIME START: 1965-01-04T10:30:00 * DATE/TIME END: 1965-12-27T10:50:00
	MINIMUM DEPTH, water: 1 m * MAXIMUM DEPTH, water: 1 m
Event(s):	HelgolandRoads1965 (Kabeltonne) * LATITUDE: 54.188330 * LONGITUDE: 7.900000 * DATE/TIME START: 1965-01-01T00:00:00 * DATE/TIME END: 1965-12-31T23:59:00 * ELEVATION: -10.0 m * DEIMS ID: https://deims.org/1e96ef9b-0915-4661-849f-b3a72f5aa9b1 * O2A Registry URI: https://registry.o2a-data.de/items/8674 * LOCATION: German Bight, North Sea * CAMPAIGN: LTER_HelgolandRoads (Kabeltonne, Long-term Ecological Research Helgoland Roads) * BASIS: Marine Station Helgoland (URI: https://www.awi.de/en/about-us/sites/helgoland.html) * METHOD/DEVICE: Monitoring (MON)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE
	DEPTH, water [m] (Depth water) * GEOCODE
	Temperature, water [°C] (Temp) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Mercury thermometer, in situ
	Salinity (Sal) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Salinometer, inductive * COMMENT: PSU
	Bacteria, marine, cultivable [#/ml] (Bact mar culti) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
	Bacteria, freshwater, cultivable [#/ml] (Bact fw culti) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
	Yeasts [#/l] (Yeasts) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
	Oxygen [µmol/l] (O2) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Oxygen, Winkler (Culberson, 1991, WOCE Report 68/91)
	Biological oxygen demand [µmol/l] (BOD) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Oxygen, Winkler (Culberson, 1991, WOCE Report 68/91) * COMMENT: 14 days; with nutrient addition
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	556 data points
*/
Date/Time	Depth water [m]	Temp [°C]	Sal	Bact mar culti [#/ml]	Bact fw culti [#/ml]	Yeasts [#/l]	O2 [µmol/l]	BOD [µmol/l]
1965-01-04T10:30	1	5.6	33.30	570	89			
1965-01-06T10:45	1	6.0	33.60	317	65		296.9	78.2
1965-01-08T10:35	1	6.1	33.60	570	34			
1965-01-11T10:30	1	5.8	33.50	610	132		304.7	67.0
1965-01-13T10:25	1	5.7	33.60	302	75			
1965-01-15T10:10	1	5.8	33.80	112	19			
1965-01-19T10:40	1	5.3	33.70	126	55		297.5	64.3
1965-01-22T10:15	1	5.0	33.50	312	160			
1965-01-27T10:10	1	3.8	31.50	67	18		325.6	89.3
1965-01-29T08:50	1	4.3	33.10	1370	1680			
1965-02-01T10:15	1	4.3	33.00	212	120		318.1	67.0
1965-02-03T10:30	1	4.2	32.70	162	116			
1965-02-09T08:45	1	3.7	32.50	570	190		324.1	82.6
1965-02-11T10:10	1	4.2	32.80	314	155			
1965-02-15T08:45	1	3.5	31.70	274	149			
1965-02-16T09:00	1	3.1	30.70	1380	253			
1965-02-17T10:25	1	3.0	30.50	2120			338.1	96.9
1965-02-19T09:55	1	3.0	31.00	1490	840			
1965-02-22T10:00	1	3.0	31.20	1140				
1965-02-24T10:35	1	2.5	30.20	852	245		343.1	99.6
1965-02-26T10:15	1	2.6	30.80	1640	610			
1965-03-02T09:55	1	2.1	32.30	219	281		330.3	94.7
1965-03-04T10:10	1	2.1	31.00	1190	229			
1965-03-08T09:40	1	2.3	31.60	850	223		335.6	94.7
1965-03-10T09:45	1	2.9	32.00	216	121			
1965-03-12T09:55	1	2.1	30.70	760	103			
1965-03-17T10:10	1	3.4	31.90	313	260		324.4	92.9
1965-03-19T10:05	1	3.5	31.70	233	47			
1965-03-22T10:05	1	3.7	31.50	340	157		316.2	71.5
1965-03-25T10:00	1	3.6	31.00	289	236			
1965-03-29T10:15	1	4.0	30.30	750	237		326.6	113.9
1965-04-02T09:10	1	4.6	30.90	1170	278			
1965-04-07T09:00	1	4.8	28.60	960	213			
1965-04-09T10:00	1	4.5	30.40	1680	2070		317.8	84.4
1965-04-12T10:00	1	5.1	31.40	780	1350			
1965-04-15T09:05	1	5.0	32.50	420	250		316.2	79.0
1965-04-20T10:05	1	5.2	32.60	870	144		312.8	79.9
1965-04-22T10:10	1	6.2	31.60	1110	94			
1965-04-26T08:40	1	6.8	29.60	2390	362		320.0	
1965-04-28T10:25	1	6.5	30.60	2350	244			
1965-04-30T10:50	1	6.5	31.80	2100	308			
1965-05-03T09:50	1	6.9	31.80	850	175		312.8	
1965-05-05T09:50	1	6.9	32.70	440	214			
1965-05-07T10:30	1	7.3	32.80	880	168			
1965-05-10T10:00	1	7.0	32.60	900	68		309.7	77.7
1965-05-12T09:50	1	7.9	30.80	890	114			
1965-05-19T08:30	1	8.7	30.00	1870	224			
1965-05-21T09:30	1	9.2	30.00	1700	820			
1965-05-24T09:05	1	9.1	31.10	1590	206			
1965-05-26T09:05	1	10.7	27.90	3610	251			
1965-05-31T09:10	1	11.1	29.40	3590	292		305.3	82.6
1965-06-02T09:30	1	10.4	31.10	1950	100			
1965-06-04T09:40	1	10.2	30.40	820	132			
1965-06-09T10:10	1	11.2	30.40	1640	86		276.2	81.7
1965-06-11T10:05	1	12.0	29.20	1080	110			
1965-06-14T09:15	1	12.1	30.30	341	84		295.3	43.3
1965-06-16T08:50	1	12.5	30.70	41	164			
1965-06-21T09:55	1	12.7	31.20	1300	93		275.0	65.2
1965-06-23T09:00	1	12.9	31.00	910	55			
1965-06-30T09:00	1	14.5	30.50	117	92			
1965-07-02T09:15	1	14.3	30.20	369	59			
1965-07-06T10:00	1	13.6	31.20	175	51			
1965-07-09T10:05	1	14.3	30.50	2860	159			
1965-07-12T10:15	1	14.8	29.90	1300	59			
1965-07-14T09:15	1	15.4	29.80	230	120			
1965-07-16T10:25	1	15.2	30.70	1500	53			
1965-07-19T09:25	1	15.7	28.70	52	67			
1965-07-21T10:10	1	16.2	29.30	6	28			
1965-07-23T09:50	1	16.0	29.30	1180	31			
1965-07-26T10:20	1	14.8	31.20	189	28			
1965-07-28T09:55	1	14.7	31.20	570	58			
1965-07-30T09:30	1	14.9	31.00	187	55			
1965-08-01T09:00	1	15.2	31.20	269	75	19		
1965-08-04T10:05	1	15.4	31.20	960	41	54		
1965-08-11T10:15	1	16.0	30.70	1000	34			
1965-08-13T09:40	1	16.4	29.40	21	22			
1965-08-16T09:20	1	17.1	29.60	1500	26	9		
1965-08-18T10:00	1	16.9	30.30	1810	18		297.2	180.4
1965-08-23T09:50	1	16.6	30.80	930	19	12	254.7	76.4
1965-08-25T10:00	1	16.4		1090	24	17		
1965-08-28T10:00	1	16.1	32.10	1470	15	50		
1965-08-30T10:15	1	15.8	31.80	770	33	123	245.0	40.2
1965-09-01T09:30	1	15.7	31.80	1830	127	138		
1965-09-03T09:45	1	15.8	31.80	2030	64	28		
1965-09-06T09:50	1	15.7	32.30	3500	70	46	225.0	53.6
1965-09-08T09:35	1	15.5	32.00	2460	58	28		
1965-09-10T09:30	1	15.4	32.40	548	23	582		
1965-09-13T09:45	1	15.2	32.30	1990	142	135	246.2	79.0
1965-09-20T09:50	1	15.0	31.80	1230	24		269.4	17.0
1965-09-22T09:50	1	15.0	32.20	1070	120			
1965-09-24T09:50	1	15.4		1120	50	16		
1965-10-20T09:00	1	13.1	30.90	275	13			
1965-10-22T08:50	1	13.7	32.60	168	32			
1965-10-25T09:10	1	13.1	32.80	168	18		261.6	58.1
1965-10-27T09:55	1	13.1	33.30	710	22			
1965-10-29T09:35	1	13.2	33.40	254	23			
1965-11-01T09:45	1	12.9	32.30	1290	95		260.9	34.4
1965-11-03T08:30	1	11.3	31.80	181	23			
1965-11-05T09:15	1	10.9	31.60	316	72			
1965-11-08T09:55	1	10.9	31.50	295	128	23	278.1	46.9
1965-11-10T09:50	1	11.4	32.20	191	47			
1965-11-12T10:30	1	10.4	32.40	261	31			
1965-11-18T10:00	1	8.9	33.30	151	44			
1965-11-22T10:15	1	7.8	33.50	287	70	12	295.9	59.0
1965-11-24T09:50	1	8.2	33.80	382				
1965-11-26T10:10	1	8.0	33.70	105	23			
1965-11-29T09:55	1	7.4	34.00	286	23	36	297.2	64.3
1965-12-01T10:05	1	7.3	33.80	196	43			
1965-12-03T10:05	1	6.9	33.50	234	49			
1965-12-06T10:05	1	6.8	33.30	223	96	6	306.9	55.8
1965-12-08T10:10	1	6.6	33.30	126	20			
1965-12-10T10:10	1	6.5	33.20	78	52			
1965-12-13T10:30	1	5.9	33.00	87	11		319.4	121.0
1965-12-15T10:15	1	5.9	33.00	113	55			
1965-12-17T10:35	1	5.6	33.00	133	24			
1965-12-20T10:30	1	5.5	32.90	178	38		310.0	109.4
1965-12-22T10:30	1	5.4		112	76			
1965-12-27T10:50	1	5.2	32.90	102	61			
