/* DATA DESCRIPTION:
Citation:	Gerdts, Gunnar (2010): Bacteria at time series station Helgoland Roads, North Sea, in 1966 [dataset]. Alfred Wegener Institute - Biological Institute Helgoland, PANGAEA, https://doi.org/10.1594/PANGAEA.743149, 
	In: Gerdts, Gunnar (2024): Bacteria at time series station Helgoland Roads, North Sea from 1962 to 2002 [dataset publication series]. Alfred Wegener Institute - Biological Institute Helgoland, PANGAEA, https://doi.org/10.1594/PANGAEA.959956
Project(s):	Macrobenthic long-term series in the German Bight (LTER_Benthos) (URI: https://www.awi.de/en/science/long-term-observations/biology/north-sea.html)
	Shelf Seas Systems Ecology @ AWI (former Biologische Anstalt Helgoland) (BAH) (URI: https://www.awi.de/en/science/biosciences/shelf-sea-system-ecology.html)
Coverage:	LATITUDE: 54.188330 * LONGITUDE: 7.900000
	DATE/TIME START: 1966-01-03T10:40:00 * DATE/TIME END: 1966-12-30T09:20:00
	MINIMUM DEPTH, water: 1 m * MAXIMUM DEPTH, water: 1 m
Event(s):	HelgolandRoads1966 (Kabeltonne) * LATITUDE: 54.188330 * LONGITUDE: 7.900000 * DATE/TIME START: 1966-01-01T00:00:00 * DATE/TIME END: 1966-12-31T23:59:00 * ELEVATION: -10.0 m * DEIMS ID: https://deims.org/1e96ef9b-0915-4661-849f-b3a72f5aa9b1 * O2A Registry URI: https://registry.o2a-data.de/items/8674 * LOCATION: German Bight, North Sea * CAMPAIGN: LTER_HelgolandRoads (Kabeltonne, Long-term Ecological Research Helgoland Roads) * BASIS: Marine Station Helgoland (URI: https://www.awi.de/en/about-us/sites/helgoland.html) * METHOD/DEVICE: Monitoring (MON)
Parameter(s):	DATE/TIME (Date/Time) * GEOCODE
	DEPTH, water [m] (Depth water) * GEOCODE
	Temperature, water [°C] (Temp) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Mercury thermometer, in situ
	Salinity (Sal) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Salinometer, inductive * COMMENT: PSU
	Bacteria, marine, cultivable [#/ml] (Bact mar culti) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
	Bacteria, freshwater, cultivable [#/ml] (Bact fw culti) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
	Yeasts [#/l] (Yeasts) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Plate counts
	Oxygen [µmol/l] (O2) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Oxygen, Winkler (Culberson, 1991, WOCE Report 68/91)
	Biological oxygen demand [µmol/l] (BOD) * PI: Gerdts, Gunnar (https://orcid.org/0000-0003-0872-3927, Gunnar.Gerdts@awi.de, https://www.awi.de/en/about-us/organisation/staff/single-view/gunnar-gerdts.html) * METHOD/DEVICE: Oxygen, Winkler (Culberson, 1991, WOCE Report 68/91) * COMMENT: 14 days; with nutrient addition
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	657 data points
*/
Date/Time	Depth water [m]	Temp [°C]	Sal	Bact mar culti [#/ml]	Bact fw culti [#/ml]	Yeasts [#/l]	O2 [µmol/l]	BOD [µmol/l]
1966-01-03T10:40	1	5.0	32.30	1320	1231	37	315.6	119.7
1966-01-05T10:20	1	4.5	31.90	1950	122			
1966-01-07T08:55	1	4.3	32.10	1040	83			
1966-01-10T10:35	1	4.0	32.10	990	96	13	265.0	34.4
1966-01-12T10:35	1	3.5	31.80	830	620			
1966-01-14T08:55	1	2.5	29.70	1590	1600			
1966-01-17T10:15	1	2.0	29.50	1730	1770	77	333.1	125.5
1966-01-19T10:15	1	2.9	31.20	1100	241			
1966-01-21T09:10	1	2.1	31.20	1610	255			
1966-01-24T10:20	1	3.3	33.20	313	110	24	319.1	109.9
1966-01-26T10:20	1	2.9	33.40	327	68			
1966-01-28T10:10	1	3.3	33.70	510	101			
1966-01-31T10:10	1	3.5	33.90	314	49	80	325.9	74.1
1966-02-02T10:25	1	3.4	33.80	255	67			
1966-02-04T10:15	1	3.5	33.90	62	32			
1966-02-07T10:20	1	3.5	33.90	870	59	20	320.9	94.2
1966-02-10T10:25	1	2.2	33.80	209	91			
1966-02-11T10:25	1	2.0	33.70	790	159			
1966-02-14T10:40	1	2.0	34.00	670	146	9	337.8	113.4
1966-02-16T10:30	1	2.0	33.90	630	248			
1966-02-18T10:20	1	1.8	33.80	387	114			
1966-02-21T10:35	1	2.5	33.90	510	50	8	333.1	125.0
1966-02-23T09:50	1	2.5	34.10	184	40			
1966-02-25T08:30	1	2.7	34.00	235	24			
1966-02-28T10:20	1	3.0	34.00	262	17			
1966-03-04T10:00	1	2.9	33.70	378	91			
1966-03-07T10:05	1	2.9	33.60	500	55	12	333.4	107.6
1966-03-09T09:50	1	3.0	33.60	700	186			
1966-03-11T09:55	1	3.1	33.60	696				
1966-03-18T09:35	1	3.5	30.40	2770	307			
1966-03-21T10:05	1	3.5	30.70	3200	345	123	287.2	96.0
1966-03-23T10:45	1	3.5	31.50	326	145			
1966-03-25T10:00	1	3.4	31.60	1320	168			
1966-03-28T10:00	1	3.5	31.10	2760	256	200	326.9	138.9
1966-03-30T09:25	1	3.5	30.50	1620	210			
1966-04-04T09:25	1	4.4	30.20	1930	236	74	326.9	117.5
1966-04-06T10:05	1	5.1	29.40	2090	268			
1966-04-07T09:00	1	3.4	30.50	2380	146			
1966-04-12T10:10	1	3.7	32.30	1330	193	29	321.9	101.4
1966-04-15T10:10	1	3.5	29.50	3990	1080			
1966-04-18T09:50	1	3.5	31.40	2210	263	51	311.9	57.2
1966-04-20T09:45	1	3.8	31.80	1420	470			
1966-04-22T09:20	1	4.2	30.80	1810	260			
1966-04-25T10:00	1	5.0	31.80	830	144	20	310.3	121.9
1966-04-27T09:55	1	5.4	29.40	2240	880			
1966-04-29T08:25	1	5.9	27.90	2890	1240			
1966-05-02T09:50	1	6.8	28.30	4150	1630	70	303.8	155.9
1966-05-04T09:50	1	6.7	30.10	2570	356			
1966-05-06T10:00	1	6.6	31.10	2520	197			
1966-05-09T07:45	1	7.6	30.60	2690	220			
1966-05-11T10:00	1	7.1	31.50	2630	157			
1966-05-13T09:45	1	7.4	32.20	2350	50			
1966-05-16T10:15	1	9.4	31.00	6300	94	9	389.4	177.7
1966-05-18T09:30	1	9.1	32.70	133	19			
1966-05-20T10:15	1	9.3	32.90	337	75			
1966-05-23T10:15	1	8.5	32.80	425	124	34	325.9	145.1
1966-05-25T09:10	1	10.4	31.20	6000	205			
1966-05-27T10:30	1	10.2	32.10	2060	200			
1966-05-31T10:10	1	12.1	30.50	2620	181		329.7	161.2
1966-06-03T08:35	1	10.7	31.60	2270	215			
1966-06-06T10:30	1	13.4	30.90	249	60	4	314.1	126.4
1966-06-08T09:50	1	13.4	30.40	2250	66			
1966-06-10T08:35	1	13.7	30.00	3130	108			
1966-06-20T09:25	1	12.2	32.10	1220	110	23	270.3	78.2
1966-06-22T07:50	1	13.1	32.30	195	23	16		
1966-06-24T10:05	1	13.0	32.40	1480	40			
1966-06-27T10:15	1	13.5	32.30	213	44	7	270.3	79.5
1966-07-01T10:05	1	15.3	31.30	880	33			
1966-07-04T10:20	1	16.5	30.80	600	27		304.4	100.5
1966-07-06T09:15	1	15.4	31.20	1630	89			
1966-07-08T09:30	1	14.9	31.60	1350	63			
1966-07-11T09:40	1	16.2	30.40	1720	137		289.1	164.8
1966-07-13T09:50	1	16.0	30.90	1500	83			
1966-07-15T09:50	1	15.8	31.10	780	40			
1966-07-18T09:50	1	16.4	30.90	230	8		249.4	123.3
1966-07-20T09:50	1	16.3	29.70	700	37			
1966-07-22T09:30	1	17.0	29.60	680	44			
1966-07-25T09:50	1	16.8	30.70	400	34	120	294.7	208.6
1966-07-27T09:45	1	16.0	31.40	1090	67			
1966-07-29T09:45	1	15.7	31.10	4200	146			
1966-08-01T10:00	1	15.5	31.70	970	30		217.2	102.3
1966-08-03T10:20	1	15.7	31.80	760	47			
1966-08-05T09:15	1	15.5	32.10	1870	84			
1966-08-08T09:10	1	16.0	31.60	830	54	20	237.8	84.4
1966-08-10T10:30	1	15.9	31.90	740	76			
1966-08-15T10:00	1	16.1	32.30	900	72	264	241.6	63.0
1966-08-17T09:00	1	16.6		1220	24			
1966-08-19T09:00	1	17.0		2660	93			
1966-08-22T08:15	1	17.1	29.90	1220	61	16	272.8	140.2
1966-08-24T08:15	1	16.4	31.10	560	20			
1966-08-26T08:15	1	16.1	30.70	790	51			
1966-08-29T08:20	1	16.4	30.30	1420	50	3	251.2	127.3
1966-09-02T08:45	1	16.6	31.90	980	56			
1966-09-05T08:20	1	16.4	31.90	1280	64		232.8	83.1
1966-09-07T08:20	1	16.3	32.00	1430	67			
1966-09-09T08:25	1	16.1	31.20	660	44			
1966-09-15T09:00	1	16.1	31.00	1060	87			
1966-09-16T08:35	1	15.6	31.20	2850	510			
1966-09-21T08:30	1	15.7	31.30	5200	122			
1966-10-05T08:30	1	14.4	29.10	490	76			
1966-10-07T08:25	1	14.8	29.50	960	74			
1966-10-10T08:20	1	14.4	29.10	880	57		238.8	42.0
1966-10-12T09:40	1	14.6	30.30	570	51	87		
1966-10-14T08:30	1	14.0	30.00	530	49			
1966-10-17T10:15	1	14.7	32.50	450	22	32	227.8	23.2
1966-10-19T09:30	1	14.4	32.70	670	251			
1966-10-21T08:15	1	14.4	33.00	225	11			
1966-10-24T09:05	1	13.5	33.00	380	82		266.6	72.8
1966-10-26T08:15	1	13.5	32.60	225	41			
1966-10-28T08:15	1	12.9	32.20	251	33			
1966-11-02T10:10	1	12.0	32.80	277	14		258.1	89.8
1966-11-04T09:15	1	11.7	32.90	301	35			
1966-11-07T09:40	1	12.1	33.30	314	56	8	261.9	57.6
1966-11-09T08:30	1	12.2	33.30	206	6			
1966-11-10T09:55	1	11.9	33.30	184	9		260.0	74.1
1966-11-11T09:00	1	11.4	33.20	362	75		198.4	55.4
1966-11-14T09:50	1	10.7	32.90	130	36	68	268.4	53.1
1966-11-18T08:00	1	10.7	33.20	167	30			
1966-11-19T09:00	1	6.8	32.50	227	54			
1966-11-21T09:45	1	9.3	32.40	263	79	12	275.9	75.9
1966-11-23T10:05	1	9.0	32.40	195	52			
1966-11-25T10:15	1	9.4	33.00	127	20			
1966-11-28T10:00	1	9.4	33.00	116	16	8	270.6	74.1
1966-12-02T09:00	1	9.1	33.00	112	15			
1966-12-05T09:50	1	8.6	33.00	212	44	11	278.4	59.4
1966-12-07T10:15	1	8.2	32.90	180	25			
1966-12-09T10:05	1	7.9	32.90	161	25			
1966-12-12T10:05	1	7.3	32.70	96	17		284.4	66.1
1966-12-14T10:10	1	6.9	32.80	188	30			
1966-12-16T09:40	1	7.6	32.60	111	37			
1966-12-21T10:20	1	5.9	31.30	168	116			
1966-12-23T10:10	1	5.9	31.40	152	106			
1966-12-27T10:25	1	4.9	30.20	132	121		319.1	115.7
1966-12-30T09:20	1	5.7	32.10	125	56			
